{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["vitest/globals"],
    "lib": ["es2022", "dom", "dom.iterable"],
    "emitDeclarationOnly": false
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "references": [
    {
      "path": "../../libs/shared-types/tsconfig.lib.json"
    }
  ]
}
